ClearML Task: created new task id=30531fdbadce415aba256f184c8e1594
ClearML results page: https://app.clear.ml/projects/599ef844075a46f9b7c837658037ffb6/experiments/30531fdbadce415aba256f184c8e1594/output/log
WARNING:tensorflow:Forced number of epochs for all eval validations to be 1.
W0614 15:54:38.141165 140515530614656 model_lib_v2.py:966] Forced number of epochs for all eval validations to be 1.
W0614 15:54:38.141165 140515530614656 model_lib_v2.py:966] Forced number of epochs for all eval validations to be 1.
INFO:tensorflow:Maybe overwriting clearml_task: <clearml.task.Task object at 0x7fcc04b103d0>
I0614 15:54:38.161898 140515530614656 config_util.py:552] Maybe overwriting clearml_task: <clearml.task.Task object at 0x7fcc04b103d0>
I0614 15:54:38.161898 140515530614656 config_util.py:552] Maybe overwriting clearml_task: <clearml.task.Task object at 0x7fcc04b103d0>
INFO:tensorflow:Ignoring config override key: clearml_task
I0614 15:54:38.173743 140515530614656 config_util.py:562] Ignoring config override key: clearml_task
I0614 15:54:38.173743 140515530614656 config_util.py:562] Ignoring config override key: clearml_task
INFO:tensorflow:Maybe overwriting sample_1_of_n_eval_examples: None
I0614 15:54:38.182389 140515530614656 config_util.py:552] Maybe overwriting sample_1_of_n_eval_examples: None
I0614 15:54:38.182389 140515530614656 config_util.py:552] Maybe overwriting sample_1_of_n_eval_examples: None
INFO:tensorflow:Maybe overwriting use_bfloat16: False
I0614 15:54:38.187280 140515530614656 config_util.py:552] Maybe overwriting use_bfloat16: False
I0614 15:54:38.187280 140515530614656 config_util.py:552] Maybe overwriting use_bfloat16: False
INFO:tensorflow:Maybe overwriting eval_num_epochs: 1
I0614 15:54:38.188429 140515530614656 config_util.py:552] Maybe overwriting eval_num_epochs: 1
I0614 15:54:38.188429 140515530614656 config_util.py:552] Maybe overwriting eval_num_epochs: 1
WARNING:tensorflow:Expected number of evaluation epochs is 1, but instead encountered `eval_on_train_input_config.num_epochs` = 0. Overwriting `num_epochs` to 1.
W0614 15:54:38.189924 140515530614656 model_lib_v2.py:981] Expected number of evaluation epochs is 1, but instead encountered `eval_on_train_input_config.num_epochs` = 0. Overwriting `num_epochs` to 1.
W0614 15:54:38.189924 140515530614656 model_lib_v2.py:981] Expected number of evaluation epochs is 1, but instead encountered `eval_on_train_input_config.num_epochs` = 0. Overwriting `num_epochs` to 1.
2022-06-14 15:54:38.838935: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
WARNING:tensorflow:num_readers has been reduced to 1 to match input file shards.
W0614 15:54:39.507180 140515530614656 dataset_builder.py:83] num_readers has been reduced to 1 to match input file shards.
W0614 15:54:39.507180 140515530614656 dataset_builder.py:83] num_readers has been reduced to 1 to match input file shards.
WARNING:tensorflow:From /content/models/research/object_detection/builders/dataset_builder.py:100: parallel_interleave (from tensorflow.python.data.experimental.ops.interleave_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.interleave(map_func, cycle_length, block_length, num_parallel_calls=tf.data.AUTOTUNE)` instead. If sloppy execution is desired, use `tf.data.Options.deterministic`.
W0614 15:54:39.717411 140515530614656 deprecation.py:343] From /content/models/research/object_detection/builders/dataset_builder.py:100: parallel_interleave (from tensorflow.python.data.experimental.ops.interleave_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.interleave(map_func, cycle_length, block_length, num_parallel_calls=tf.data.AUTOTUNE)` instead. If sloppy execution is desired, use `tf.data.Options.deterministic`.
W0614 15:54:39.717411 140515530614656 deprecation.py:343] From /content/models/research/object_detection/builders/dataset_builder.py:100: parallel_interleave (from tensorflow.python.data.experimental.ops.interleave_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.interleave(map_func, cycle_length, block_length, num_parallel_calls=tf.data.AUTOTUNE)` instead. If sloppy execution is desired, use `tf.data.Options.deterministic`.
WARNING:tensorflow:From /content/models/research/object_detection/builders/dataset_builder.py:175: DatasetV1.map_with_legacy_function (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.map()
W0614 15:54:39.914496 140515530614656 deprecation.py:343] From /content/models/research/object_detection/builders/dataset_builder.py:175: DatasetV1.map_with_legacy_function (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.map()
W0614 15:54:39.914496 140515530614656 deprecation.py:343] From /content/models/research/object_detection/builders/dataset_builder.py:175: DatasetV1.map_with_legacy_function (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.map()
WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/python/util/dispatch.py:1082: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
W0614 15:54:45.208597 140515530614656 deprecation.py:343] From /usr/local/lib/python3.7/dist-packages/tensorflow/python/util/dispatch.py:1082: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
W0614 15:54:45.208597 140515530614656 deprecation.py:343] From /usr/local/lib/python3.7/dist-packages/tensorflow/python/util/dispatch.py:1082: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/python/util/dispatch.py:1082: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0614 15:54:46.473281 140515530614656 deprecation.py:343] From /usr/local/lib/python3.7/dist-packages/tensorflow/python/util/dispatch.py:1082: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0614 15:54:46.473281 140515530614656 deprecation.py:343] From /usr/local/lib/python3.7/dist-packages/tensorflow/python/util/dispatch.py:1082: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
INFO:tensorflow:Waiting for new checkpoint at /content/gdrive/MyDrive/customTF2_ourdata1/training_crack_dents_80
I0614 15:54:48.846462 140515530614656 checkpoint_utils.py:136] Waiting for new checkpoint at /content/gdrive/MyDrive/customTF2_ourdata1/training_crack_dents_80
I0614 15:54:48.846462 140515530614656 checkpoint_utils.py:136] Waiting for new checkpoint at /content/gdrive/MyDrive/customTF2_ourdata1/training_crack_dents_80
INFO:tensorflow:Found new checkpoint at /content/gdrive/MyDrive/customTF2_ourdata1/training_crack_dents_80/ckpt-15
I0614 15:54:49.646492 140515530614656 checkpoint_utils.py:145] Found new checkpoint at /content/gdrive/MyDrive/customTF2_ourdata1/training_crack_dents_80/ckpt-15
I0614 15:54:49.646492 140515530614656 checkpoint_utils.py:145] Found new checkpoint at /content/gdrive/MyDrive/customTF2_ourdata1/training_crack_dents_80/ckpt-15
2022-06-14 15:54:52,560 - clearml.model - INFO - Selected model id: 98de3499e27e48d386595ef21bf4d658
/usr/local/lib/python3.7/dist-packages/keras/backend.py:450: UserWarning:

`tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.

WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/python/util/dispatch.py:1082: to_int64 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0614 15:55:14.449591 140515530614656 deprecation.py:343] From /usr/local/lib/python3.7/dist-packages/tensorflow/python/util/dispatch.py:1082: to_int64 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0614 15:55:14.449591 140515530614656 deprecation.py:343] From /usr/local/lib/python3.7/dist-packages/tensorflow/python/util/dispatch.py:1082: to_int64 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
INFO:tensorflow:Finished eval step 0
I0614 15:55:32.103942 140515530614656 model_lib_v2.py:806] Finished eval step 0
I0614 15:55:32.103942 140515530614656 model_lib_v2.py:806] Finished eval step 0
WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/python/autograph/impl/api.py:459: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
W0614 15:55:32.337606 140515530614656 deprecation.py:343] From /usr/local/lib/python3.7/dist-packages/tensorflow/python/autograph/impl/api.py:459: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
W0614 15:55:32.337606 140515530614656 deprecation.py:343] From /usr/local/lib/python3.7/dist-packages/tensorflow/python/autograph/impl/api.py:459: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
INFO:tensorflow:Performing evaluation on 13 images.
I0614 15:55:49.314599 140515530614656 coco_evaluation.py:237] Performing evaluation on 13 images.
I0614 15:55:49.314599 140515530614656 coco_evaluation.py:237] Performing evaluation on 13 images.
creating index...
index created!
INFO:tensorflow:Loading and preparing annotation results...
I0614 15:55:49.315865 140515530614656 coco_tools.py:116] Loading and preparing annotation results...
I0614 15:55:49.315865 140515530614656 coco_tools.py:116] Loading and preparing annotation results...
INFO:tensorflow:DONE (t=0.00s)
I0614 15:55:49.317578 140515530614656 coco_tools.py:138] DONE (t=0.00s)
I0614 15:55:49.317578 140515530614656 coco_tools.py:138] DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.07s).
Accumulating evaluation results...
DONE (t=0.02s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.036
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.154
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.004
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.095
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.028
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.062
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.099
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.151
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.210
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.115
Traceback (most recent call last):
  File "model_main_tf2.py", line 134, in <module>
    tf.compat.v1.app.run()
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/platform/app.py", line 36, in run
    _run(main=main, argv=argv, flags_parser=_parse_flags_tolerate_undef)
  File "/usr/local/lib/python3.7/dist-packages/absl/app.py", line 312, in run
    _run_main(main, args)
  File "/usr/local/lib/python3.7/dist-packages/absl/app.py", line 258, in _run_main
    sys.exit(main(argv))
  File "model_main_tf2.py", line 107, in main
    clearml_task=task)
  File "/content/models/research/object_detection/model_lib_v2.py", line 1028, in eval_continuously
    clearml_task=task)
  File "/content/models/research/object_detection/model_lib_v2.py", line 855, in eager_eval_loop
    box_metrics, cocoGt, cocoDt = evaluator.evaluate()
  File "/content/models/research/object_detection/metrics/coco_evaluation.py", line 250, in evaluate
    all_metrics_per_category=self._all_metrics_per_category)
ValueError: not enough values to unpack (expected 4, got 2)