model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1654749931.23538
all_model_checkpoint_timestamps: 1654754320.5619755
all_model_checkpoint_timestamps: 1654761094.0382612
all_model_checkpoint_timestamps: 1654768205.069548
all_model_checkpoint_timestamps: 1654774571.3883612
all_model_checkpoint_timestamps: 1654779489.4942179
all_model_checkpoint_timestamps: 1654786283.4999862
last_preserved_timestamp: 1654703463.969214
